.container-menu {
    margin-top: 3.5rem;
    width: 100%;
    text-align: center;
    padding-bottom: 90px;
}


.container-btns {
    margin-bottom: 2rem;
}

.title {
    margin-bottom: 2.5rem;
}

.container-items {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: minmax(300px, auto);
    transition: all 0.5s;
}

/* Botones de filtro */
.btn-dark {
    display: inline-block;
    padding: 8px 30px;
    background-color:white;
    color: #000000;
    border-radius: 45px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color color 0.2s;
    height: 2.7rem;
}

.active {
    background-color: #222831;
    color: #ffffff;
}


/* Estilos para pantallas de m√°s de 1200px */
@media (min-width: 1201px) {
    .container-menu {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 30px;
        padding-left: 30px;
    }
}

/* Estilos para pantallas entre 991px y 1200px */
@media (min-width: 991px) and (max-width: 1200px) {
    .container-menu {
        width: 991px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 30px;
        padding-left: 30px;
    }

    .container-items {
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        transition: all 0.5s;
    }
}

/* Estilos para pantallas entre 768px y 991px TABLET*/
@media (min-width: 768px) and (max-width: 991px) {
    .container-menu {
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 30px;
        padding-left: 30px;
    }

    .container-items {
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        transition: all 0.5s;
    }


}

/* Celular */

@media (min-width:600px) and (max-width:768px) {
    .container-menu {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 20px;
        padding-left: 20px;

    }

    .container-items {
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        transition: all 0.5s;
    }
}

@media (min-width:0px) and (max-width:600px) {
    .container-menu {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-right: 20px;
        padding-left: 20px;
    }

    .container-items {
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        transition: all 0.5s;
    }
}